\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 5}\\
}\author{Shreya .S. Ramanujam, EE21B126\\
Collaborators: & Srikar Babu Gadipudi, EE21B138}
\date{\today}

\begin{document}
\maketitle

\setcounter{page}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage

\section{Problem 1}
Use least-squares regression to fit a straight line to the data given.

Along with the slope and intercept, compute the standard error of the estimate and the correlation coefficient.

Plot the data as discrete points and the regression line (as a continuous line) in the same set of axes.

If someone made an additional measurement of x = 10, y = 10, would you suspect, based on a visual assessment and the standard error, that the measurement was valid or faulty?
Justify your conclusion


\begin{table}[tbh]
\centering
\begin{tabular}{l|lllllllllll}
x & 6  & 7  & 11 & 15 & 17 & 21 & 23 & 29 & 29 & 37 & 39 \\ \hline
y & 29 & 21 & 29 & 14 & 21 & 15 & 7  & 7  & 13 & 0  & 3 
\end{tabular}
\end{table}

\subsection{Approach}

In this problem, we find the line of best fit for given data (using least squares linear regression) and calculate the values of intercept($a_0$) and slope ($a_1$), using Algorithm \ref{alg1}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
The pseudocode for linear regression is provided in Algorithm~\ref{alg1}.
\begin{center}
\begin{algorithm}[H]\label{alg1}

\SetAlgoLined

number of datapoints (n) $\gets 11$\\
 x[i]$\gets$ value of x coordinate, y[i]$\gets$ value of y coordinate\; \\ 
 %$\sum xy \gets \sum xy + x[i] \times y[i]$\; \\
 %$\sum x^2 \gets \sum x^2 + x[i] \times x[i]$\; \\
 %$\sum y \gets \sum y + y[i]$\; \\
 %$\sum x \gets \sum x + x[i]$\; \\

 $a_1 \gets \frac{n\times \sum xy - \sum x \times \sum y}{n \times \sum x^2 - \sum x \times \sum x}$\\
 $a_0 \gets \frac{\sum y}{11} - a_1 \times \frac{\sum x}{11}$\\
 $S_r \gets \sum(y[i]-a_0-a_1\times x[i])^2$\\
 $S_t \gets \sum (y[i]- \frac{\sum y}{11})^2$\\
 $r \gets \sqrt{\frac{S_t - S_r}{S_t}}$\\
 $S_{\frac{y}{x}} \gets \sqrt{\frac{S_r}{n-2}}$
 \caption{Linear Regression}
\end{algorithm}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

We plot the graphs showing the linear regression line as well as the given data points in Figure~\ref{fig:q1plot}. The results are also summarized in Table~\ref{tab1}.

\begin{figure}[!tbh]
  	\centering
  	\includegraphics[width=0.9\textwidth]{P1.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Plot of regression line and given data points}
  	\label{fig:q1plot} 
\end{figure}

\begin{table}[!htb]
    \caption{Linear Regression Parameters}
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        $a_0$ & $a_1$ & $S_r$ & $S_{\frac{y}{x}}$ & $r$\\ \hline
         30.391476 & -0.780546 & 185.235779 & 4.536712 & 0.898914\\\hline
    \end{tabular}
    \label{tab1}
\end{table}

Based on the linear regression line, the point/reading x=10, y=10 is faulty. From the graph \ref{fig:q1plot} we visually infer that this point is off from the regression line. Also, for x=10 our expected value is $22.586010$ from regression line. On calculating the standard square error comes out to be $158.407669$, which is very large.

%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences from this Problem:
\begin{itemize}
    \item  The equation we obtain is:
\begin{align}
    y=30.391476-0.780546x
\end{align}
    \item By visual assesment from the Figure~\ref{fig:q1plot}, the point (10, 10) is very far off from the regression straight line we got from the given data set. 
    \item Further, the standard square error of this point is $158.407669$, which is huge. Ideally, we would expect to have a very small value of this error, hence this is a faulty measurement. 
    \item If we include (10,10) in our dataset, then the new regression line we get is 
    \begin{align}
    y=27.655403-0.682770x
\end{align} with $r=0.815172$, which is far from our original regression line.

\end{itemize}
%a0=27.655403 a1=-0.682770
%r=0.815172
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used for performing Linear Regression is mentioned in Listing~\ref{listing:p1}. 
 
 \captionof{listing}{Code snippet used for Linear Regression.}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{p1.c}
 
\label{listing:p1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
We used the psuedocode taught in class. Coding and latex were done together.


%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}


\section{Problem 2}
Given the data Use least squares regression to fit (a) a straight line (b) a power equation 

\begin{table}[tbh]
\centering
\begin{tabular}{l|llllllllll}
x & 5  & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 \\ \hline
y & 17 & 24 & 31 & 33 & 37 & 37 & 40 & 40 & 42 & 41
\end{tabular}
\end{table}
(c) saturation growth-rate equation (d) a parabola.
Plot the data (as discrete points) along with all the curves (as continuous lines) using the same set of axes. Is anyone of the curves is superior? If so, Justify


\subsection{Approach}

Find the regression curves assuming different forms of equations, i.e, linear, power, saturation growth-rate and parabola. Refer Algorithms~\ref{lin2}, ~\ref{pow2}, ~\ref{sat2} and ~\ref{par2} for the pseudocode for the respective methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
The pseudocodes for Linear Regression, Power Equation, Saturation Growth Rate and Polynomial Regression are provided in Algorithms~\ref{lin2}, ~\ref{pow2}, ~\ref{sat2} and ~\ref{par2} respectively.

\begin{center}
\begin{algorithm}[H]\label{lin2}

\SetAlgoLined

number of datapoints (n) $\gets 10$\\
 x[10]$\gets$ values of x coordinates, y[10]$\gets$ values of y coordinates \\ $a_1 \gets \frac{n\times \sum xy - \sum x \times \sum y}{n \times \sum x^2 - \sum x \times \sum x}$\\
 $a_0 \gets \frac{\sum y}{10} - a_1 \times \frac{\sum x}{10}$\\
 $S_r \gets \sum(y[i]-a_0-a_1\times x[i])^2$\\
 $S_t \gets \sum (y[i]- \frac{\sum y}{10})^2$\\
 $r \gets \sqrt{\frac{S_t - S_r}{S_t}}$\\
 $S_{\frac{y}{x}} \gets \sqrt{\frac{S_r}{8}}$
 \caption{Linear Regression}
\end{algorithm}
\end{center}


\begin{center}
\begin{algorithm}[H]\label{pow2}

\SetAlgoLined

number of datapoints (n) $\gets 10$\\

 x[i]$\gets$ value of $\log{x}$ coordinate, y[i]$\gets$ value of $\log{y}$ coordinate\; \\ 
 
 
 $\beta \gets \frac{n\times \sum xy - \sum x \times \sum y}{n \times \sum x^2 - \sum x \times \sum x}$\\
 $\log{\alpha} \gets \frac{\sum y}{10} - \beta \times \frac{\sum x}{10}$\\
 $S_r \gets \sum(y[i]-\log{\alpha}-\beta\times x[i])^2$\\
 $S_t \gets \sum (y[i]- \frac{\sum y}{10})^2$\\
 $r \gets \sqrt{\frac{S_t - S_r}{S_t}}$\\
 $S_{\frac{y}{x}} \gets \sqrt{\frac{S_r}{8}}$
 \caption{Power Equation}
\end{algorithm}
\end{center}

\begin{center}
\begin{algorithm}[H]\label{sat2}

\SetAlgoLined

number of datapoints (n) $\gets 10$\\

 x[i]$\gets$ value of $\frac{1}{x}$ coordinate, y[i]$\gets$ value of $\frac{1}{x}$ coordinate\; \\ 

 
 $\frac{\beta}{\alpha} \gets \frac{n\times \sum xy - \sum x \times \sum y}{n \times \sum x^2 - \sum x \times \sum x}$\\
 $\frac{1}{\alpha} \gets \frac{\sum y}{10} - \frac{\beta}{\alpha} \times \frac{\sum x}{10}$\\
 $S_r \gets \sum(y[i]-\frac{1}{\alpha}-\frac{\beta}{\alpha}\times x[i])^2$\\
 $S_t \gets \sum (y[i]- \frac{\sum y}{10})^2$\\
 $r \gets \sqrt{\frac{S_t - S_r}{S_t}}$\\
 $S_{\frac{y}{x}} \gets \sqrt{\frac{S_r}{8}}$
 \caption{Saturation growth-rate Regression}
\end{algorithm}
\end{center}


\begin{center}
\begin{algorithm}[H]\label{par2}

\SetAlgoLined

$n\gets number of datapoints$

Coefficient Matrix $\gets \begin{pmatrix}
n & \sum x & \sum x^2\\
 \sum x &  \sum x^2  & \sum x^3\\
\sum x^2  & \sum x^3 & \sum x^4\\
\end{pmatrix}
$

Constant Value Matrix $\gets \begin{pmatrix}
\sum y \\
 \sum xy\\
\sum x^2 y\\
\end{pmatrix}
$

$q \gets 3, a[q][q] \gets$ Coefficient Matrix, $b[q] \gets$ Constant Values\\
 \For{$k=0$ to $q-2$}{
 \For{$i=k+1$ to $q-1$}{
 $factor \gets \frac{a[i][k]}{a[k][k]}$\;
 \For{$j=k+1$ to $q-1$}{
 $a[i][j] \gets a[i][j] - (factor \times a[k][j])$\;
 }
 $b[i] = b[i] - (factor \times b[k])$\;
 }
 }
 $ans[q-1] \gets \frac{b[q-1]}{a[q-1][q-1]}$\;
 \For{$i=q-2$ to $0$}{
 $sum \gets b[i]$\;
  \For{$j=i+1$ to $q-1$}{
 $sum \gets sum - (a[i][j] \times ans[j])$\;
 }
 $ans[i] \gets \frac{sum}{a[i][i]}$\;
 }
 $a_0 \gets ans[0]$, 
 $a_1 \gets ans[1]$, 
 $a_2 \gets ans[2]$\\
 
 $S_r \gets \sum(y[i]-a_0-a_1\times x[i]-a_2\times x[i]^2)^2$\\
 $S_t \gets \sum (y[i]- \frac{\sum y}{n})^2$\\
 $r \gets \sqrt{\frac{S_t - S_r}{S_t}}$\\
 $S_{\frac{y}{x}} \gets \sqrt{\frac{S_r}{n-2}}$
 
 \caption{Quadratic Regression}
\end{algorithm}    
\end{center}



%%%%%   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

We plot all regression curves as well as the given data points using the same set of axes in Figure~\ref{fig:q2plot}. The results are also summarized in Table~\ref{tab2}. The equations we obtain are:
\begin{itemize}
    \item Straight line equation: $20.600000+0.494545x$
    \item Power equation: $9.952820 \times x^{0.385080}$
    \item Saturation Growth-Rate equation:$\frac{x}{0.197464+0.019963x}$
    \item Quadratic Regression equation: $11.766684+1.377877x-0.016061x^2$
\end{itemize}

\begin{figure}[!tbh]
  	\centering
  	\includegraphics[width=0.9\textwidth]{P2.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Plot of regression curves and data points}
  	\label{fig:q2plot} 
\end{figure}

\begin{table}[!htb]
    \caption{Regression Parameters}
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
         
          &$a_0$ & $a_1$ & $a_2$ & $\alpha$ & $\beta$ & $r$\\ \hline
        Straight line &$20.600000$ & $0.494545$ & $-$& $-$ & $-$ & $0.915692$\\ \hline
        Power&$2.297856$ & $0.385080$ &$-$ & $9.952820$ & $0.385080$ & $0.977375$\\ \hline
        Saturation growth-rate& $0.019963$ & $0.197464$ &$-$ & $50.092671$ & $9.891499$ & $0.996758$\\ \hline
        Parabola& $11.766684$ & $1.377877$ &$-0.016061$ & $-$ & $-$ & $0.989941$\\ \hline
    \end{tabular}
    \label{tab2}
\end{table}


%alpha=1/a0

%%beta a1/a0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences from Problem 2:
\begin{itemize}
    \item The saturation growth-rate curve is the best regression curve among the equations given to us for the data set.
    \item We can justify the previous result by comparing the values of r (correlation coefficient) for various curves. As seen in the Table~\ref{tab2}, value of r for saturation growth-rate equation ($r=0.996758$) is the closest to the ideal value of 1.
\item The value of $S_r$ we get for the condensed form of saturation growth-rate equation is $0.000007$, which is very small.
\item In descending order of best regression curve (based on visual assessment and r values), we have (1) saturation growth, (2) parabola, (3) power equation and lastly, (4) straight line.

\end{itemize}

%0.000007 0.001086
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used for various least squares regressions performed in Problem 2 is mentioned in Listing~\ref{listing:p2}. 

Add comments in the code and name the variables appropriately.
 \captionof{listing}{Various types of Least Squares Regressions.}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{p2.c}

\label{listing:p2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
We used the psuedocode taught in class. Coding and latex were done together.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\section{Problem 3}
Dynamic viscosity of water $\mu$ ($10^{-3} N·s/m^2$) is related to temperature T ($^{\circ}$C) in the following
manner:


\begin{table}[tbh]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
x & 0     & 5     & 10    & 20    & 30     & 40     \\ \hline
y & 1.787 & 1.519 & 1.307 & 1.002 & 0.7975 & 0.6529 \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item [(a)] Use the Newton divided difference interpolation to predict $\mu$ at $T = 7.5^{\circ}C$.
    
    \item [(b)] Use polynomial regression to fit a parabola to data in order to make the same prediction
    
    \item [(c)] Plot the data as discrete points and show both the interpolation and the regression lines in the same set of axes. What is your inference?
    
\end{itemize}

\subsection{Approach}

We calculate interpolation curve using Newton Divided Difference method, and then calculate quadratic regression for same data points as illustrated in Algorithm~\ref{alg3}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
The pseudocode for interpolation and quadratic regression are given in Algorithms~\ref{alg3} and ~\ref{par2}.

\begin{center}
\begin{algorithm}[H]\label{alg3}

\SetAlgoLined

$n\gets$ no of datapoints\\
initiate 2D array $arr[n,n]$ which has first column as values of y coordinates and consecutive columns as the divided differences of their prior column\\
x[n]$\gets$ values of x coordinates, y[n]$\gets$ values of y coordinates\\
 \For{$i=2$ to $n$}{
  \For{$j=1$ to $n$}{
   \textbf{if} $(j>(6-i))$ \textbf{then}\\
 $arr[j, i]=0$\\
  \textbf{else}\\
 $arr[j, i]=\frac{arr[j+1, i-1]-arr[j, i-1]}{x[i+j]-x[j]};$
}
}
 \caption{Newton Divided Difference Interpolation}
\end{algorithm}    
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

We plot interpolation curve, regression curve as well as the given data points using the same set of axes in Figure~\ref{fig:q3plot}. The equations we obtain are:
\begin{itemize}
    \item Interpolation equation: $1.787000-0.053600(x-0)+0.001120(x-0)(x-5)-0.000016333(x-0)(x-5)(x-10)+0.000000157(x-0)(x-5)(x-10)(x-20)-0.000000000(x-0)(x-5)(x-10)(x-20)(x-30)$
    \item Quadratic Regression equation: $1.767245-0.049493x+0.000548x^2$
    \end{itemize}
For T=7.5$^{\circ}$C, we can predict the value of $\mu$ to be $1.406863229$ by Newton interpolation method.\\
\\
For T=7.5$^{\circ}$C, we can predict the value of $\mu$ to be $1.426888917$ by quadratic regression.
    
    \begin{figure}[!tbh]
  	\centering
  	\includegraphics[width=0.9\textwidth]{P3.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Plot of interpolation curve, regression curve and data points}
  	\label{fig:q3plot} 
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences from Problem 3:
\begin{itemize}
    \item By visual assessment from the Figure~\ref{fig:q3plot} and r value ($0.999141$), Quadratic regression curve is a very good approximation for the given data set.
    \item The predicted value of $\mu$ is $1.406863229$ by Newton interpolation method and $1.426888917$ by quadratic regression, which are very close to each other.
    \item Float data type truncates fourth and fifth divided differences to $0.000000$, which leads to our interpolation curve passing through only the first 4 data points. Therefore, we use double data type to avoid this round-off error. 
\end{itemize}

%Expected value for T=7.5: 1.406863229
%Parabola: 1.767245 -0.049493 0.000548
%r=0.999141
%%%Expected value for T=7.5 using quadratic regression: 1.426888917

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used for the experiments is mentioned in Listing~\ref{listing:p3}. 
 
  \captionof{listing}{Newton Divided Difference Interpolation and Polynomial Regression.}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{p3.c}

\label{listing:p3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
Algorithm, coding and latex were done together.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
