\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}


\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 6}\\
}\author{Shreya .S. Ramanujam, EE21B126\\
Collaborators: & Srikar Babu Gadipudi, EE21B138}
\date{\today}

\begin{document}
\maketitle

\setcounter{page}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage

\section{Problem 1}
Consider the following differential equation
\begin{align}
    \frac{dy}{dt}= yt^3 -1.5 y
\end{align} over the interval $t = 0$ to $2$. It is given that $y(0) = 1$. Solve the following parts:
\begin{itemize}
    \item [(a)] Write the analytical solution for the differential equation.
    
    \item [(b)] Numerically solve the same by applying the following methods. Use step size h = 0.1, 0.25 and 0.5.
    \begin{itemize}
        \item [-]Euler's Method
        \item [-]Heun's Predictor-Corrector Method
        \item [-]Midpoint Method
        \item [-]Fourth Order Runge Kutta Method
    \end{itemize} For each value of h, plot the results from across ALL methods along with the true
value, on the same graph.
     \item [(c)] Report the run time for each method.
    \item [(d)]  For each value of $h$, tabulate the absolute error of $y(2)$ for the different methods with respect to the true value. Infer the quality of the methods in terms of the error obtained. (Table should have $h$ in the rows and the error from different methods as column entries; you can choose to use more values of $h$ than estimated above, to prove your point)

\end{itemize}

\subsection{Approach}

Using Euler's, Heun's, Midpoint and fourth order Runge-kutta's methods to estimate the derivative of the given function for various step sizes.\\
\\
The psudocodes for the methods specified are given in \ref{Algo}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
\label{Algo}
The pseudocodes for the various methods used in estimating the solution are provided in Algorithms~\ref{alg1}, ~\ref{alg2}, ~\ref{alg3} and ~\ref{alg4}.

\begin{center}
\begin{algorithm}[H]\label{alg1}

\SetAlgoLined

$h\gets \text{subdivision width}, size\gets \frac{2}{h}$\\
$t\gets 0, y_0\gets 1$\\
 \For{$i=0$ to size-1}{
 $y_{i+1} \gets y_i + (y_i t^3- 1.5y_i)h$\;
 $t\gets t+h$
 }
 $abserror \gets |y_{size}-e|$
 \caption{Euler's Method}
\end{algorithm}    
\end{center}

\begin{center}
\begin{algorithm}[H]\label{alg2}

\SetAlgoLined

$h\gets \text{subdivision width}, size\gets \frac{2}{h}$\\
$t\gets 0, y_0\gets 1$\\
 \For{$i=0$ to size-1}{
 $y_{i+1}^\circ = y_i + (y_i t^3- 1.5y_i)h$ \\
 $y_{i+1} \gets y_i + \frac{(y_i t^3- 1.5y_i) + (y_{i+1}^\circ {(t+h)}^3- 1.5y_{i+1}^\circ)}{2}\times h$
 $t\gets t+h$
 }
 $abserror \gets |y_{size}-e|$
 \caption{Heun's Method}
\end{algorithm}    
\end{center}

\begin{center}
\begin{algorithm}[H]\label{alg3}

\SetAlgoLined

$h\gets \text{subdivision width}, size\gets \frac{2}{h}$\\
$t\gets 0, y_0\gets 1$\\
 \For{$i=0$ to size-1}{
 $y_{i+\frac{1}{2}} = y_i + (y_i t^3- 1.5y_i)\times \frac{h}{2}$ \\
 $y_{i+1} \gets y_i + (y_{i+\frac{1}{2}} t^3- 1.5y_{i+\frac{1}{2}})  h$\\
 $t\gets t+h$
 }
 $abserror \gets |y_{size}-e|$
 \caption{Midpoint Method}
\end{algorithm}    
\end{center}

\begin{center}
\begin{algorithm}[H]\label{alg4}

\SetAlgoLined
$h\gets \text{subdivision width}, size\gets \frac{2}{h}$\\
$t\gets 0, y_0\gets 1$\\
 \For{$i=0$ to size-1}{
 $k_1 \gets y_i t^3- 1.5y_i$\\
 $k_2 \gets (y_i+\frac{k_1h}{2})(t+\frac{h}{2})^3- 1.5(y_i+\frac{k_1h}{2})$\\
 $k_3 \gets (y_i+\frac{k_2h}{2})(t+\frac{h}{2})^3- 1.5(y_i+\frac{k_2h}{2})$\\
 $k_4 \gets (y_i+k_3h)(t+h)^3- 1.5(y_i+k_3h)$\\
 $y_{i+1} \gets y_i + \frac{h}{6}\times (k_1+2 k_2 + 2 k_3 + k_4)$\;
 $t\gets t+h$
 }
 $abserror \gets |y_{size}-e|$
 \caption{Runge-Kutta Method}
\end{algorithm}    
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

The analytical solution for the given differential equation is
\begin{align}
    y=e^{\frac{t^4}{4}-\frac{3t}{2}}
\end{align}


\begin{table}[!htb]
    \caption{Time taken for executing various methods for different values of $h$}
    \centering
    \begin{tabular}{ccccc}
    \toprule
    \textbf{$h$}& \textbf{Euler}& \textbf{Heun} & \textbf{Midpoint}& \textbf{Runge-Kutta}  \\
    \midrule
         0.5 & 0.000000000000000 & 0.001000000000000& 0.000000000000000& 0.001000000000000 \\
         0.25 & 0.001000000000000 & 0.001000000000000& 0.001000000000000& 0.002000000000000 \\
         0.1 & 0.001000000000000 & 0.001000000000000& 0.000000000000000& 0.001000000000000 \\
    \bottomrule
    \end{tabular}
    \label{tabT}
\end{table}


\newpage
The plots of the solutions by various methods are given in Figures~\ref{fig:0.1},~\ref{fig:0.25}, and ~\ref{fig:0.5}.

\begin{figure}[H]
\begin{subfigure}{.6\textwidth}
\raggedleft
  % include first image
  \includegraphics[width=\linewidth]{p1.pdf}
  \label{fig:fig5a}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
\raggedleft
  % include second image
  \includegraphics[width=\linewidth]{p1''.pdf}
  \caption{Zoomed in to show distinction between graphs}
  \label{fig:fig5b}
\end{subfigure}
\caption{Plot of various methods for step size $h=0.1$}
\label{fig:0.1}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.6\textwidth}
\raggedleft
  % include first image
  \includegraphics[width=\linewidth]{p125.pdf}
  \label{fig:fig5a}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
\raggedleft
  % include second image
  \includegraphics[width=\linewidth]{p125'.pdf}
  \caption{Zoomed in to show distinction between graphs}
  \label{fig:fig5b}
\end{subfigure}
\caption{Plot of various methods for step size $h=0.25$}
\label{fig:0.25}
\end{figure}


\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.75\textwidth]{p15.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Plot of various methods for step size $h=0.5$}
  	\label{fig:0.5} 
\end{figure}



\begin{table}[!htb]
    \caption{Absolute error of $y(2)$ using various methods}
    \centering
    \begin{tabular}{ccccc}
    \toprule
    \textbf{$h$}& \textbf{Euler}& \textbf{Heun} & \textbf{Midpoint}& \textbf{Runge-Kutta}  \\
    \midrule
         0.5 & 2.604756 & 0.834097& 1.126480& 0.205209 \\
         0.25 & 2.188587 & 0.397847& 0.689259& 0.035471 \\
         0.1 & 1.458783 & 0.107443& 0.211234& 0.001732 \\
         $10^{-3}$ & 0.025347 & 0.000016& 0.000033& 0.000000 \\
         $10^{-6}$&0.000026& 0.000000& 0.000000& 0.000000 \\
    \bottomrule
    \end{tabular}
    \label{tababs}
\end{table}

\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.75\textwidth]{p1e.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Plot of absolute error vs $h$ using various methods}
  	\label{fig:e} 
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences from this problem:
\begin{itemize}
    \item The hierarchical order of obtaining accurate results is 
    \begin{align}
        \text{Runge-Kutta > Heun > Midpoint > Euler}
    \end{align}which can be justified from Table~\ref{tababs}.
    \item We observe that as we decrease subinterval length (h), we get more accurate solutions from all the methods. 
    \item But if we make h too small, we may get incorrect solutions.
    \item This is because as h decreases, the number of iterations increases, which leads to increased accumulation of round off and truncation errors in our solution.
    \item The run-time we get for $h=10^{-6}$ are
    \begin{itemize}
        \item [-] Euler method: 1.8840000000000
        \item [-] Heun's method: 1.913000000000000
        \item [-] Midpoint method: 1.934000000000000
        \item [-] Runge-Kutta method: 2.012000000000000
    \end{itemize}
    \item As we decrease $h$, Runge-Kutta method becomes more time consuming since we are performing more number of calculative steps in the loop in order to arrive at the update equation.
\end{itemize}
%%%10^-6 runtime 2 points , very small h = round off and truncation error, rk>heun>mid>>>>euler(abserror table) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used for the experiments is mentioned in Listing~\ref{code1}. 

 \captionof{listing}{Code snippet used in Problem 1}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{PS1.c}
\label{code1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
We worked on the algorithm, code and latex collaboratively in group sessions on codecollab platform and overleaf.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\section{Problem 2}
Solve
\begin{align}
   \frac{dy}{dt}=-100,000y+99,999e^{-t}
\end{align} over the interval from $t = 0$ to $2$ using the following methods. Note that y(0) = 0 
\begin{itemize}
    \item [(a)] Explicit Euler method, after estimating the step size required to maintain stability.
    
    \item [(b)]  Implicit Euler method with a step size of 0.1.
\end{itemize}

\subsection{Approach}

In this problem, we use a \texttt{for} loop to calculate consecutive $y_i$ values using Explicit and Implicit Euler methods, whose algorithms have been given below in ~\ref{p21} and ~\ref{p22} respectively

We use step size $h = 0.00001$ for Explicit Euler method to ensure stable solution.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
The pseudocodes for Explicit and Implicit Euler methods are provided in Algorithms~\ref{p21} and ~\ref{p22} respectively.
\begin{center}
\begin{algorithm}[H]\label{p21}

\SetAlgoLined

$h\gets0.00001, size\gets \frac{2}{h}$\\
$t \gets 0, y_0 \gets 0$\\
 \For{$i=0$ to size-1}{
 $y_{i+1} \gets y_i + (-100000y_i+99999e^{-t})h$\\
 $t\gets t+h$
 }
 \caption{Explicit Euler}
\end{algorithm}    
\end{center}

\begin{center}
\begin{algorithm}[H]\label{p22}

\SetAlgoLined

$h\gets0.1, size\gets \frac{2}{h}$\\
$t \gets 0, y_0 \gets 0$\\
 \For{$i=0$ to size-1}{
 $y_{i+1} \gets \frac{(y_i+99999he^{-(t+h)})}{(100000h+1)}$
 $t\gets t+h$
 }
 \caption{Implicit Euler}
\end{algorithm}    
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
In the given domain $x \epsilon [0,2]$, the $-100,000y$ term is dominant over the $99,999e^{-t}$ term, since it decreases more rapidly. So, to ensure stability of solution, we must choose a value of h (subdivision length) such that
\begin{align}
    h < \frac{2}{a} 
\end{align} where $a$ is the coefficient of $y$ in the differential equation.
Here, since $a=100,000$, hence the condition for stability of solution will be
\begin{align}
    h < \frac{2}{100,000}
\end{align}

The plot of the solutions got using Explicit and Implicit Euler methods is shown in Figure~\ref{figs}.


\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.9\textwidth]{p2.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Explicit and Implicit Euler curves}
  	\label{figs} 
\end{figure}

The value of $y(2)$ we get are
\begin{itemize}
    \item Explicit Euler method - $y(2)=0.135335$
    \item Implcit Euler mehtod - $y(2)=0.135335$
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences from this problem:
\begin{itemize}
\item Implicit Euler is the more economical method of the two, since it converges to the solution in much lesser iterations. It also safeguards against unstable solution, i.e. it gives unconditionally stable solutions.
\item The update equation we obtain for implicit euler method is 
    \begin{align}
        y_{i+1}=\frac{y_i+99999\cdot h\cdot e^{-(t+h)}}{(100,000\cdot h+1)}
    \end{align}
    \item For $h=0.000025$, we get unstable solutions of y, i.e, they fluctuate from positive to negative values as well as increasing in magnitude. After a certain number of iteration the computer begins to display \texttt{nan} as the value of $y$.
    \item The analytic solution for this differential equation is
    \begin{align}
        y(t) =  - e^{-100000 t}+ e^{-t}
    \end{align}
\end{itemize}


%%1/40000 unstable, implicit is better lesser iterations, add in ie update, solution 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used for this problem is mentioned in Listing~\ref{listing:2}. 
 \captionof{listing}{Code snippet used in Problem 2}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{PS2.c}
\label{listing:2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
We worked on the algorithm, code and latex collaboratively in group sessions on codecollab platform and overleaf.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}
