\begin{table}[!htb]
    \caption{A complicated table}
    \centering
    \begin{tabular}{*{5}{c}}
    \toprule
    & \multicolumn{2}{c}{\textbf{Kernel Perceptron}} & \multicolumn{2}{c}{\textbf{Hard margin SVM}}\\
    \cmidrule(lr){2-3}\cmidrule(lr){4-5}
    \textbf{Kernel} &\textbf{Train} & \textbf{Test}      & \textbf{Train}& \textbf{Test}   \\
    \midrule
     \textbf{Linear}&\textbf{0.4913}&\textbf{0.5100}&0.4088&0.4050\\
     \textbf{Polynomial}&\textbf{0.9813}&\textbf{0.9700}&0.6275&0.5300\\
    \bottomrule
    \end{tabular}
    \label{tab:kp2}
\end{table}{}
