\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 4}\\
}\author{Shreya .S. Ramanujam, EE21B126\\
Collaborators: & Srikar Babu Gadipudi, EE21B138}
\date{\today}

\begin{document}
\maketitle

\setcounter{page}{0}
\tableofcontents
\listoffigures
\newpage

\section{Nodal analysis using Kirchhoff's Current Law (KCL)}

The aim of this exercise is to model a system of linear equations and solve the same using \textbf{Gauss elimination}. Fig. \ref{fig1} depicts an electrical circuit with \textit{four} nodes, namely, one
reference node and three nodes with unknown voltages marked $v_1, v_2\text{ and } v_3$. The voltage
at the reference node is $0 V$. The current sources and resistors have designated values and
are marked on the schematic. The unknown voltages $v_1, v_2\text{ and } v_3$ can be determined using
KCL [\ref{fig1}].

\begin{itemize}
    \item [(a)] Construct KCL equations for each of the three nodes. Note that these equations are to be written in terms of the current sources and the current through each resistor.
    
    \item [(b)] Write a routine in C/C++ that implements Gauss elimination to solve for $v_1, v_2\text{ and } v_3$. In your report, paste a screenshot of the output displayed in your console.
\end{itemize}



\begin{figure}[!tbh]
  	\centering
  	\includegraphics[width=0.5\textwidth]{P1_fig.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Circuit diagram}
  	\label{fig1} 
\end{figure}


\subsection{Approach}

Use Kirchhoff’s Current Law, to find the equations containing unknown voltages $v_1, v_2\text{ and } v_3$.\\
\\
Sequentially eliminate coefficients using pivot elements from the previous equation to reduce this matrix into an upper triangular system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
The pseudocode for Gauss Elimination is provided in Algorithm~\ref{alg1}.
\begin{center}
\begin{algorithm}[H]\label{alg1}

\SetAlgoLined

$n \gets 3, a[n][n] \gets$ Coefficient Matrix, $b[n] \gets$ Constant Values\\
 \For{$k=0$ to $n-2$}{
 \For{$i=k+1$ to $n-1$}{
 $factor \gets \frac{a[i][k]}{a[k][k]}$\;
 \For{$j=k+1$ to $n-1$}{
 $a[i][j] \gets a[i][j] - (factor \times a[k][j])$\;
 }
 $b[i] = b[i] - (factor \times b[k])$\;
 }
 }
 $x[n-1] \gets \frac{b[n-1]}{a[n-1][n-1]}$\;
 \For{$i=n-2$ to $0$}{
 $sum \gets b[i]$\;
  \For{$j=i+1$ to $n-1$}{
 $sum \gets sum - (a[i][j] \times x[j])$\;
 }
 $x[i] \gets \frac{sum}{a[i][i]}$\;
 }
 \caption{Finding $V_1, V_2, V_3$ using Gauss Elimination}
\end{algorithm}    
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

The Kirchhoff's current law equation are:
\begin{align}
7V_1-31V_2+3V_3=-63\\
7V_1+4V_2-16.6V_3=-700\\
7V_1-4V_2-3V_3=-132
\end{align}


\begin{figure}[!tbh]
  	\centering
  	\caption{Values of $V_1, V_2, V_3$, console output}
  	\includegraphics[width=0.3\textwidth]{voltages.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\label{fig1} 
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences in this experiment:
\begin{itemize}
    \item The values of $V_1, V_2, V_3$ when calculated manually came out to be 
    \begin{align}
        V_1=\frac{720}{133}=5.413533834586466\\
        V_2=\frac{147}{19}=7.736842105263158\\
        V_3=\frac{880}{19} = 46.31578947368421
    \end{align}
    \label{inf}
    \item The values of $V_1, V_2, V_3$ calculated using program came out to be 
    \begin{align}
        V_1=5.413522\\
        V_2=7.736839\\
        V_3=46.315784
        \end{align}with a runtime of $0.007000000000000$ seconds
        
    \item As float datatype can store only certain number of digits after the decimal point, we encounter round-off error.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used for Problem 1 is mentioned in Listing~\ref{list1}. 


 \captionof{listing}{Code snippet used in finding unknown voltages using KCL.}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{PS_1.c}

\label{list1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
Pseudo code used for reference in coding is from \textit{NUMERICAL METHODS FOR ENGINEERS, SIXTH EDITION by Steven C. Chapra and Raymond P. Canale.}\\
\\
We have coded and worked on the report together.


%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\newpage
\section{Using matrix operations for encoding/decoding messages}
With modern networking environments becoming increasingly interconnected, the users’ information is exposed to a lot of risks. Safely transmitting information, therefore becomes crucial. The two principles adopted for this purpose are called encoding (convert the original message to some secret message) and decoding (convert the secret message back to the original message). Some methods use matrices as part of the encoding and decoding processes.


For the remainder of this problem, we assume that the messages are character strings constructed from the set {A, B, C, . . . Z}. The string of characters A to Z are mapped to integers 0 to 26 using the correspondence shown in Fig. 2. Note that the \textbf{blank space} character is mapped to 27. The procedure for encoding and decoding messages is outlined in Fig. 3 and Fig. 4. Use the same to solve the following parts:

\begin{itemize}
    \item [(a)] Find the inverse of the matrix $M$ using LU decomposition. Follow Example 10.3 on Page 284 from Steven Chapra to solve this problem. Paste a screenshot of the matrices $L, U$ and $M^{-−1}$.\\
    \begin{align}
          M = 
\begin{pmatrix}
1 & 4 & -3\\
-2 & 8 & 5\\
3 & 4 & 7\\
\end{pmatrix}
\end{align}

    \item [(b)] For the given \textbf{encoded} strings, determine the original message that was sent. In other words, multiply each column matrix by $M^{-1}$ and associate the numbers in the resulting column matrices with their respective characters. You may write a function to represent the character-number mapping and print the decoded message. In your report, paste a screenshot of the output displayed in your console.
    
    \begin{itemize}
    \item [(a)]$[26,115,134]^T$ , $[-16,39,88]^T$
    \item[(b)] $[7,203,269]^T$, $[-4,269,276]^T$, $[-20,42,156]^T$, $[-27,116,167]^T$
    
\end{itemize}
\end{itemize}

\subsection{Approach}

Eliminate coefficients one by one using pivot elements from the preceding equation to decompose the matrix into upper triangle matrix $U$. We also form a lower triangular matrix $L$ with the pivot factors.\\
\\
Calculate intermediate matrix $D$ using $LD=B$, where $B$ iterates through each column of identity matrix.\\
\\
We then use $UX=D$ to calculate matrix $M^{-1}$ column wise.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
The pseudocode for Matrix Inversion using LU decomposition is provided in Algorithm~\ref{alg2}.\\
\begin{center}
\begin{algorithm}[H]\label{alg2}

\SetAlgoLined

$n\gets 3, M[n][n] \gets$ Coefficient Matrix, $b[n] \gets$ Constant Values\\
 \For{$k=0$ to $n-2$}{
 \For{$i=k+1$ to $n-1$}{
 $factor \gets \frac{M[i][k]}{M[k][k]}$\;
 $M[i][k] \gets factor$\;
 \For{$j=k+1$ to $n-1$}{
 $M[i][j] \gets M[i][j] - (factor \times M[k][j])$\;
 }
 }
 }
 
 \For{$i=0$ to $n-1$}{
 \For{$j=0$ to $n-1$}{
 \textbf{if} $(i == j)$ \textbf{then}\\
 $L[i][j] \gets 1, U[i][j] \gets M[i][j]$\\
  \textbf{else if} $(i > j)$ \textbf{then}\\
 $L[i][j] \gets M[i][j], U[i][j] \gets 0$\\
  \textbf{else}\\
 $L[i][j] \gets 0, U[i][j] \gets M[i][j]$
 }
 }
 
  \For{$a=0$ to $n-1$}{
 \textbf{if} $(a == 0)$ \textbf{then}\\
 $b[0] \gets 1, b[1] \gets 0, b[2] \gets 0$\\
  \textbf{else if} $(a == 1)$ \textbf{then}\\
 $b[0] \gets 0, b[1] \gets 1, b[2] \gets 0$\\
  \textbf{else}\\
 $b[0] \gets 0, b[1] \gets 0, b[2] \gets 1$\\
 }
 
 \For{$i=1$ to $n-1$}{
 $sum \gets b[i]$\;
 \For{$j=0$ to $i-1$}{
 $sum \gets sum - (M[i][j] \times b[j])$\;
 }
 $b[i] \gets sum$\;
 }
 
 $x[n-1] \gets \frac{b[n-1]}{M[n-1][n-1]}$\;
 \For{$i=n-2$ to $0$}{
 $sum \gets 0$\;
  \For{$j=i+1$ to $n-1$}{
 $sum \gets sum + (M[i][j] \times x[j])$\;
 }
 $x[i] \gets \frac{b[i] - sum}{M[i][i]}$\;
 }
  \For{$i=0$ to $n-1$}{
 $M^{-1}[i][a] \gets x[i]$\;
 }
 \caption{Calculating $L, U$ and $M^{-1}$ using LU decomposition}
\end{algorithm}    
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

Attached below are the screenshots of console outputs of  $L, U$ and $M^{-1}$ (in Figure~\ref{fig234}) and console outputs of decoded strings (in Figure~\ref{fig56})

\begin{figure}[ht]
\caption{Matrices $L, U, M^{-1}$, console output}
\begin{subfigure}{.325\textwidth}
  \centering
  % include first image
  \includegraphics[width=\linewidth]{L.png}
  \caption{$L$}
  \label{fig2}
\end{subfigure}
\begin{subfigure}{.325\textwidth}
  \centering
  % include second image
  \includegraphics[width=\linewidth]{U.png}
  \caption{$U$}
  \label{fig3}
\end{subfigure}
\begin{subfigure}{.325\textwidth}
  \centering
  \includegraphics[width=\linewidth]{M-1.png}
  \caption{$M^{-1}$}
  \label{fig4}
\end{subfigure}
\label{fig234}
\end{figure}

\begin{figure}[ht]
\caption{Decoded strings}
\begin{subfigure}{.3\textwidth}
  \centering
  % include first image
  \includegraphics[width=\linewidth]{ikigai.png}
  \caption{Part a}
  \label{fig5}
\end{subfigure}
\begin{subfigure}{.7\textwidth}
  \centering
  % include second image
  \includegraphics[width=\linewidth]{power_ranger.png}
  \caption{Part b}
  \label{fig6}
\end{subfigure}
\label{fig56}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences in this experiment:
\begin{itemize}
    \item Decoded strings come out to be "IKIGAI" and "POWER RANGER" for parts (a) and (b) respectively.
    \item The run time of matrix inversion by LU decomposition is $0.013000000000000$ seconds
    \item As mentioned in Subsection \ref{inf}, the run time of Gauss Elimination method is $0.007000000000000$ seconds per $B$ matrix. 
    \item Thus, we can infer that this same matrix inversion using Gauss elimination would have taken $3 \times 0.007000000000000 = 0.021000000000000$ seconds to run, on an average, since $B$ is assigned each column of $3 \times 3$ identity matrix sequentially.
    
    \item Gauss elimination is of the order $\frac{2n^3}{3}$ and LU decomposition is of the order $\frac{n^3}{3}$, which concurs with our observation that Gauss elimination would have taken approximately twice the amount of run time of our current program for given matrix inversion.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used for the experiments is mentioned in Listing~\ref{list2}. 

Add comments in the code and name the variables appropriately. 
\captionof{listing}{Code snippet used for computing $L, U$ and $M^{-−1}$ and decoding.}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{PS_2.c}
\label{list2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
Pseudo code used for reference in coding is from \textit{NUMERICAL METHODS FOR ENGINEERS, SIXTH EDITION by Steven C. Chapra and Raymond P. Canale.}\\
\\
We have coded and worked on the report together.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}
