\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 3}\\
}\author{Shreya S Ramanujam, EE21B126\\
Collaborators: & Srikar Babu Gadipudi, EE21B138}\date{\today}

\begin{document}
\maketitle

\setcounter{page}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage

\section{Problem 1}
Integrate the sine wave from $[0, \pi]$ using Midpoint, Trapezoidal, and Simpson’s methods.
Evaluate the integral for different $n$ (the number of subintervals) and Tabulate the absolute error for different experiments and compare the efficiency of the methods. Plot the relevant graphs to check the behaviour of the absolute error for each method as a function of $n$.
\begin{align}
f(x)=\sin{(x)}
\end{align}Find
\begin{align}
    \int_{0}^{\pi} f(x)dx.
\end{align}

\subsection{Approach}

We are using a \texttt{for} loop to loop over each subinterval, and calculating the corresponding Riemann sums using Midpoint rule \ref{alg1}, Trapezoidal rule \ref{alg2} and Simpson's rule \ref{alg3}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}

\begin{center}
\begin{algorithm}[H]\label{alg1}

\SetAlgoLined

$\text{Declare }n \text{ (number of partitions)}$\\
 $\text{Define }\texttt{len}=\frac{\pi}{n}$\\
 $\text{Declare integral }= 0$\\
 \For{$i=0$ to $i<n$}{
 $\text{integral} += \texttt{len}\times\sin({\frac{2i+1}{2}})$\
 }
 $E_a \text{ (absolute error)} = |\text{integral} -2|$
 \caption{Midpoint Rule}
\end{algorithm}    
\end{center}

\begin{center}
\begin{algorithm}[H]\label{alg2}

\SetAlgoLined

$\text{Declare }n \text{ (number of partitions)}$\\
 $\text{Define }\texttt{len}=\frac{\pi}{n}$\\
 $\text{Declare integral } = 0$\\
 \For{$i=0$ to $i<n$}{
 $\text{integral} += \texttt{len}\times\frac{\sin({i*\texttt{len}})+\sin({(i+1)*\texttt{len}})}{2}$\
 }
 $E_a \text{ (absolute error)} = |\text{integral} -2|$
 \caption{Trapezoidal Rule}
\end{algorithm}    
\end{center}

\begin{center}
\begin{algorithm}[H]\label{alg3}

\SetAlgoLined

$\text{Declare }n \text{ (number of partitions)}$\\
 $\text{Define }\texttt{len}=\frac{\pi}{n}$\\
 $\text{Declare integral } = \frac{\texttt{len}}{3}\times\sin{(\pi)}$\\
 \For{$i=0$ to $i<n$}{
 if $i$ is odd then\\
 $\text{integral}+= 4*\frac{\texttt{len}}{3}\times\sin{(i*\texttt{len})}$\\
 else\\
 $\text{integral}+= 2*\frac{\texttt{len}}{3}\times\sin{(i*\texttt{len})}$\\
 }
 $E_a \text{ (absolute error)} = |\text{integral} -2|$
 \caption{Simpson's Rule}
\end{algorithm}    
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
Simpson's rule is the most efficient method to get close to the actual value of integral in lesser number of subintervals.

\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.65\textwidth]{PS1_m.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs $log_2n$ using Midpoint rule}
  	\label{fig1} 
\end{figure}

\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.65\textwidth]{PS1_t.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs $log_2n$ using Trapezoidal rule}
  	\label{fig2} 
\end{figure}

\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.65\textwidth]{PS1_s.pdf}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs $log_2n$ using Simpson's rule}
  	\label{fig3} 
\end{figure}

\begin{table}[H]
    \caption{Result using Midpoint rule}
    \centering
    \begin{tabular}{ccc}
    \toprule
    \textbf{$n$}& \textbf{Value of integral}& \textbf{Absolute error}   \\
    \midrule
         4 & 2.052344 & 0.052344 \\
         16 & 2.003217 & 0.003217 \\
         64 & 2.000201 & 0.000201\\
         256 & 2.000012 & 0.000012 \\
         1024 & 2.000000 & 0.000000 \\
         2048 & 2.000001 & 0.000001\\
    \bottomrule
    \end{tabular}
    \label{tab1}
\end{table}

\begin{table}[H]
    \caption{Result using Trapezoidal rule}
    \centering
    \begin{tabular}{ccc}
    \toprule
    \textbf{$n$}& \textbf{Value of integral}& \textbf{Absolute error}   \\
    \midrule
         4 & 1.896119 & 0.103881 \\
         16 & 1.993570 & 0.006430 \\
         64 & 1.999598 & 0.000402\\
         256 & 1.999974 & 0.000026 \\
         1024 & 1.999998 & 0.000002 \\
         2048 & 2.000000 & 0.000000 \\
    \bottomrule
    \end{tabular}
    \label{tab2}
\end{table}

\begin{table}[H]
    \caption{Result using Simpson's rule}
    \centering
    \begin{tabular}{ccc}
    \toprule
    \textbf{$n$}& \textbf{Value of integral}& \textbf{Absolute error}   \\
    \midrule
         4 & 2.004560 & 0.004560 \\
         16 & 2.000017 & 0.000017 \\
         64 & 2.000000 & 0.000000\\
         256 & 2.000000 & 0.000000 \\
         1024 & 1.999999 & 0.000001 \\
         2048 & 2.000000 & 0.000000 \\
    \bottomrule
    \end{tabular}
    \label{tab3}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
\begin{itemize}
    \item The midpoint rule approaches the true root from above, meaning the value of integral is always greater than 2 for all values of $n$, Refer Table~\ref{tab1}.
    \item Similarly the trapezoidal rule approaches the true root from below, as the function is always concave down in our interval of observation, this rule underestimates the value of integral. Refer Table~\ref{tab2}.
    \item Simpson's rule and Midpoint rule approaches the true value in lesser number of subintervals as compared to Trapezoidal rule, but later on they deviate and might converge again. As the subintervals become smaller and smaller, the functions tends to behave as a straight line, this causes the Simpson's rule to fail, and in case of Midpoint rule, the function might become very vertical in some subintervals, in which taking the midpoint is not a good approximation of its Riemann sum. Refer Table~\ref{tab2} and ~\ref{tab3}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
\begin{itemize}
    \item Midpoint rule \ref{list1}
    \item Trapezoidal rule \ref{list2}
    \item Simpson's rule \ref{list3}
\end{itemize}
 
  \captionof{listing}{Code snippet used in the experiment for midpoint rule.}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{PS1_m.c}
\label{list1}

 \captionof{listing}{Code snippet used in the experiment for trapezoidal rule.}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{PS1_t.c}
\label{list2}

 \captionof{listing}{Code snippet used in the experiment for simpson's rule.}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{PS1_s.c}
\label{list3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
Algorithm and code were done by Srikar, which was later discussed.


%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}


\section{Problem 2}
Integrate the standard Gaussian pdf to estimate Erf(1) and Erf(2) using Midpoint, Trapezoidal, and Simpson's rules.

Note: Assume the Gaussian PDF has 0 value outside the range $[-4,4]$.

\begin{itemize}
    \item [a)] Tabulate the absolute error for different experiments and compare the efficiency of the methods.
    
    \item [b)] Plot the absolute error vs $n$ and explain if there is any anomalous behaviour. Is neglecting the region outside $[-4,4]$ a good choice for calculating the integral with 0.1\% accuracy?
    
    \item [c)] Compare the values of Erf(1) and Erf(2) obtained by integration to those obtained using the empirical distribution in the previous assignment.
\end{itemize}

\begin{align}
    Erf(x) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{x} e^\frac{-t^2}{2} dt
\end{align}


\subsection{Approach}

In all 3 approaches used to solve this problem, we use a nested \texttt{for} loop. \\
The outer loop iterates over the number of subintervals we are considering and the inner loop calculates the contribution of each subinterval to the Riemann Sum and adds all of them up to finally give us the approximate value of the integral. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
The pseudocodes used are provided in Algorithms~\ref{q2m}, \ref{q2t} and \ref{q2s} for Midpoint, Trapezoidal, and Simpson's rules respectively.


\begin{center}
\begin{algorithm}[H]\label{q2m}

\SetAlgoLined

$\text{upper limit}\gets1$\\
 \For{$\text{no of subintervals}\gets4, 8, 16 \dots 1024$}{
 $\text{subinterval length}\gets \frac{4 + \text{upper limit}}{\text{no of subintervals}}\\
 sum\gets 0$\;
 \For{$i\gets 1$ to $n$}{
 $x_{midpoint} \gets (\frac{2i - 1}{2})$(subinterval length) - 4\\
 $f(x_{midpoint}) \gets \frac{1}{\sqrt{2\pi}}  e^\frac{-x_{midpoint}^2}{2}$\\
 $sum \gets sum + \text{subinterval length} \times f(x_{midpoint})$\\
 }
 $\text{absolute error} \gets |Erf(1) - sum|$
 }
 \caption{Approximating $Erf(1)$ using Midpoint Rule}
\end{algorithm}    
\end{center}



\begin{center}
\begin{algorithm}[H]\label{q2t}

\SetAlgoLined

$\text{upper limit}\gets1$\\
$f(x_{0}) \gets \frac{1}{\sqrt{2\pi}}  e^\frac{-x_{0}^2}{2}$\\
$f(x_{n}) \gets \frac{1}{\sqrt{2\pi}}  e^\frac{-x_{n}^2}{2}$\\
 \For{$\text{no of subintervals}\gets4, 8, 16 \dots 1024$}{
 $\text{subinterval length}\gets \frac{4 + \text{upper limit}}{\text{no of subintervals}}\\
 sum\gets \frac{\text{subinterval length}}{2}(f(x_0) + f(x_n))$\;
 \For{$i\gets 1$ to $n-1$}{
 $x_{i^{th} division} \gets i \times \text{subinterval length} - 4$\\
 $f(x_{i^{th} division}) \gets \frac{1}{\sqrt{2\pi}}  e^\frac{-x_{i^{th} division}^2}{2}$\\
 $sum \gets sum + \text{subinterval length} \times f(x_{i^{th} division})$\\
 }
 $\text{absolute error} \gets |Erf(1) - sum|$
 }
 \caption{Approximating $Erf(1)$ using Trapezoidal Rule}
\end{algorithm}    
\end{center}




\begin{center}
\begin{algorithm}[H]\label{q2s}

\SetAlgoLined

$\text{upper limit}\gets2$\\
$f(x_{0}) \gets \frac{1}{\sqrt{2\pi}}  e^\frac{-x_{0}^2}{2}$\\
$f(x_{n}) \gets \frac{1}{\sqrt{2\pi}}  e^\frac{-x_{n}^2}{2}$\\
 \For{$\text{no of subintervals}\gets4, 8, 16 \dots 1024$}{
 $\text{subinterval length}\gets \frac{4 + \text{upper limit}}{\text{no of subintervals}}\\
 sum\gets \frac{\text{subinterval length}}{3}(f(x_0) + f(x_n))$\;
 \For{$i\gets 1$ to $n-1$}{
 $x_{i^{th} division} \gets i \times \text{subinterval length} - 4$\\
 $f(x_{i^{th} division}) \gets \frac{1}{\sqrt{2\pi}}  e^\frac{-x_{i^{th} division}^2}{2}$\\
 \textbf{if} \text{(i is even)} \textbf{then}\\
 {k \gets \frac{2}{3}}\\
 \textbf{else}\\
 {k \gets \frac{4}{3}}\\
 \textbf{end}\\
 $sum \gets sum + k \times \text{subinterval length} \times f(x_{i^{th} division})$\\
 }
 $\text{absolute error} \gets |Erf(2) - sum|$
 }
 \caption{Approximating $Erf(2)$ using Simpson's Rule}
\end{algorithm}    
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

We plot the graphs showing the absolute error as a function of the number of subdivisions considered while approximating $Erf(x)$ in Figures~\ref{fig:q2m1}, \ref{fig:q2t1} and~\ref{fig:q2s1} for Erf(1) and \ref{fig:q2m2}, \ref{fig:q2t2} and~\ref{fig:q2s2} for Erf(2). The results are also summarized in Tables~\ref{tab:q2} and \ref{tab:q2e2}.

\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.6\textwidth]{erf1mid.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs number of subintervals considered while approximating $Erf(1)$ using Midpoint Rule}
  	\label{fig:q2m1} 
\end{figure}

\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.6\textwidth]{erf1trap.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs number of subintervals considered while approximating $Erf(1)$ using Trapezoidal Rule}
  	\label{fig:q2t1} 
\end{figure}


\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.6\textwidth]{erf1simp.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs number of subintervals considered while approximating $Erf(1)$ using Simpson's Rule}
  	\label{fig:q2s1} 
\end{figure}


\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.6\textwidth]{erf2mid.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs number of subintervals considered while approximating $Erf(2)$ using Midpoint Rule}
  	\label{fig:q2m2} 
\end{figure}


\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.6\textwidth]{erf2trap.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs number of subintervals considered while approximating $Erf(2)$ using Trapezoidal Rule}
  	\label{fig:q2t2} 
\end{figure}


\begin{figure}[H]
  	\centering
  	\includegraphics[width=0.6\textwidth]{erf2simp.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
  	\caption{Absolute error vs number of subintervals considered while approximating $Erf(2)$ using Simpson's Rule}
  	\label{fig:q2s2} 
\end{figure}


\begin{table}[!htb]
    \caption{No of subintervals (n) v/s absolute error for Erf(1)}
    \centering
    \begin{tabular}{cccc}
    \toprule
    \textbf{$n$}& \textbf{Midpoint}& \textbf{Trapezoidal}& \textbf{Simpson's}   \\
    \midrule
    4 & 0.017370 & 0.033430 & 0.027066\\
    8 & 0.004007 & 0.008030 & 0.000437\\
    16 & 0.000961 & 0.002012 & 0.000005\\
    32 & 0.000215 & 0.000525 & 0.000030\\
    64 & 0.000030 & 0.000155 & 0.000032\\
    128 & 0.000016 & 0.000062 & 0.000032\\
    256 &	0.000028 & 0.000039 & 0.000031\\
    512 &	0.000031 & 0.000034 & 0.000032\\
    1024 &	0.000031 & 0.000032 & 0.000032\\

    \bottomrule
    \end{tabular}
    \label{tab:q2}
\end{table}

\begin{table}[!h]
    \caption{No of subintervals (n) v/s absolute error for Erf(2)}
    \centering
    \begin{tabular}{cccc}
    \toprule
    \textbf{$n$}& \textbf{Midpoint}& \textbf{Trapezoidal}& \textbf{Simpson's}   \\
    \midrule
    4 & 0.009185 & 0.019310 & 0.030971\\
    8 & 0.002462 & 0.005062 & 0.000313\\
    16 & 0.000601 & 0.001300 & 0.000046\\
    32 & 0.000127 & 0.000349 & 0.000032\\
    64 & 0.000008 & 0.000111 & 0.000032\\
    128 & 0.000022 & 0.000052 & 0.000031\\
    256 &	0.000029 & 0.000036 & 0.000032\\
    512 &	0.000031 & 0.000033 & 0.000032\\
    1024 &	0.000032 & 0.000032 & 0.000032\\

    \bottomrule
    \end{tabular}
    \label{tab:q2e2}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences in this experiment:
\begin{itemize}
    \item Simpson's Method gets closest to the result in the least no. of subdivisions. 
    \item The best approximation we are able to get from our programs is 0.841339 for 16 subdivisions with an absolute error of 0.000005 for Erf(1) using Simpson's Rule.
    \item However, the best approximation of Erf(2) is 0.977258 for 64 subdivisions with an absolute error of 0.000008 using Midpoint Rule.
    \item As seen in Tables~\ref{tab:q2} and \ref{tab:q2e2} , after a certain n, both Midpoint and Simpson's Rules start to diverge and give increasing absolute error in their approximations. 
    \item This is because as we decrease the subinterval lengths, the function may start to approach a straight line-like graph in some subintervals.
    \item This is problematic, because in Midpoint rule, the subinterval function approaching a straight line means that there will be a considerable error in the value of the function at the midpoint (which is what we use in out Riemann approximation) and the actual value of the area under the curve.
    \item This also causes a problem in Simpson's Rule, which uses quadratic approximation, because a quadratic cannot approximate the given function well if (in a particular subinterval) it approaches a straight line graph.
    \item There is also always a possibility of roundoff errors in our approximations since we are using $(float)$ datatype in all our calculations.
    \item As per our calculations, our best approximation has a relative error of 0.000645\% for 16 subdivisions for Erf(1) using Simpson's Rule, which is much lesser than 0.1\% . 
    \item Our best approximation for Erf(2) has an absolute error of 0.000819\%, which is also much lesser than 0.1\%.
    \item Hence, neglecting the region outside $[-4,4]$ was a good choice, since it gives us a pretty good approximation for the integral. 
    \item Our previous values for Erf(1) and Erf(2) were 0.836200 and 0.978800 respectively.
    \item Our previous value of Erf(1) is lesser than our current best approximation value of Erf(1) and our previous value of Erf(2) is greater than our current best approximaton. However our previous values are subject to changes based on the seed used for the rand() function in our previous program.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used for the experiments is mentioned in Listings~\ref{listing:q2m} (Midpoint Rule), ~\ref{listing:q2t} (Trapezoidal Rule) and ~\ref{listing:q2s} (Simpson's Rule). 

 \captionof{listing}{Midpoint Rule}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{q2midpt.c}

\label{listing:q2m}

 \captionof{listing}{Trapezoidal Rule}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{q2trap.c}

\label{listing:q2t}

 \captionof{listing}{Simpson's Rule}
\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{q2simp.c}

\label{listing:q2s}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
Worked out by me, with inputs from Srikar.

%%%%%%%%%%%%% END OF QUESTION 2 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}
